<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
th:replace="~{layouts/main-layout :: main-fragment(  
                                          ~{::title},
                                          ~{:: #staticCSS},
                                          ~{::header},
                                          ~{:: #slider},
                                          ~{:: #main-content},  
                                          ~{::footer},
                                          ~{::#staticJS}
                                         )}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <th:block id="staticCSS">
        <style>
            .pagination-article .page-link{
                color: #fff !important;
                border: 1px solid #483669;
                background-color: transparent;
            }
            .page-link:hover, .page-link:active, .pagination-article .active{
                background-color: #fa009f;
            }
            .page-link {
                cursor: pointer;
            }
            #blog-cate-select {
                display: inline-block;
                font-size: 16px;
                box-shadow: inset 0px 0px 7px 5px #bf1995;
                height: 50px;
                border-radius: 50px;
                background: none;
                border: 0px;
                padding: 0px 25px;
                color: #dddaff;
                width: 100%;
            }
            .single-bonus p {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        </style>
    </th:block>
</head>
<body>
    <div class="preloader hide" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
    <header class="header" th:replace="~{/fragments/header :: header}"></header>
    <div id="main-content">
        <section class="breadcrumb-area bonus"></section>
        <!-- Bonuse Section Start -->
        <section class="bonuse-section">
            <div class="container">
                <div class="row" style="margin: 0 -50px;">
                    <div class="col-lg-12">
                        <div class="header-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <h1>Checkout our latest news</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center mb-5 row">
                    <div class="col-4">
                        <select id="blog-cate-select">
                            <option  value="-1">Choose one category</option>
                            <option th:each="cate, row : ${cates}" 
                                    th:value="${cate.id}" 
                                    th:selected="${cate.url_slug == currentCate ?: cate.id == 1}"
                                    th:text="${cate.name}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row" id="blog-section">
                    <th:block th:if="${blogs != null}">
                        <div class="col-xl-4 col-lg-4 col-md-6" th:each="blog : ${blogs}">
                            <div>
                                <a class="card single-bonus" th:href="@{/articles/detail/{cate}/{url}-{id}(cate=${(blog.name).toLowerCase()},id=${blog.id},url=${blog.url_slug})}">
                                    <img th:src="'/images/blogs/'+${blog.thumbnail}" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title" th:text="${blog.title}"></h4>
                                        <p class="card-text" th:text="${blog.description}"></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </th:block>
                    <th:block th:if="${blogs == null}">
                        <div class="col-12 text-center mb-5"><p>Not found</p></div>
                    </th:block>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-end">
                        <nav th:class="${blogs == null ? 'd-none' : ''}">
                          <ul class="pagination pagination-article" th:item-per-page="${itemPerPage?:0}" th:total-pages="${totalPages?:0}">
                            <li class="page-item"><a class="page-link" onclick="onPrevious()">«</a></li>
                            <li class="page-item"><a class="page-link" onclick="onNext()">»</a></li>
                          </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bonuse Section End -->
        <section class="contact_section" th:replace="~{/fragments/contact_area :: section}"></section>
        <div class="subscribe-area subscribe-area2" th:replace="~{/fragments/subscribe_area :: section}"></div>
    </div>
    
    <footer class="footer" id="footer" th:replace="~{/fragments/footer :: footer}"></footer>
    <th:block id="staticJS">
        <script>
            let itemPerPage = $('.pagination-article').attr('item-per-page')
            let totalPages = parseInt($('.pagination-article').attr('total-pages'))
            let url = window.location.href
            let currentPage = parseInt(url.substring(url.lastIndexOf("?")+6, url.length)) ?? 1
            function getBlogData(){
                return {
                    "cateId": $('#blog-cate-select').val(),
                    "offset" : getOffset(),
                }
            }
            if(totalPages > 0){
                let size = totalPages == 1 ? totalPages : 2
                createPagination('.pagination-article .page-item:first-child', size)
            }
        </script>
        <script src="/js/pagination.js"></script>
        <script src="/js/ajax/blog.js"></script>
    </th:block>
</body>
</html>